server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://snippet-api:8080;
    }

    location /manager {
        proxy_pass http://snippet-manager:8080;
    }

    location /runner {
        proxy_pass http://snippet-runner:8080;
    }

    location /share {
        proxy_pass http://snippet-share:8080;
    }
}