
    server {

            listen 80;
            listen [::]:80;

            server_name ingsisgroup6dev.gleeze.com www.ingsisgroup6dev.gleeze.com;
            server_tokens off;

            location / {
                root /usr/share/nginx/html;
            }

            location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }


            # return 301 https://$host$request_uri;

#         location / {
#             proxy_set_header X-Forwarded-Host $host:$server_port;
#             proxy_set_header  Authorization $http_authorization;
#             proxy_pass_header Authorization;
#             root /usr/share/nginx/html;
#         }
#
#         location /manager/ {
#             proxy_set_header X-Forwarded-Host $host:$server_port;
#             proxy_set_header  Authorization $http_authorization;
#             proxy_pass_header Authorization;
#            proxy_pass http://snippet-manager:8080/;
#            proxy_set_header Host $host;
#         }
#
#        location /runner/ {
#           proxy_set_header X-Forwarded-Host $host:$server_port;
#           proxy_set_header  Authorization $http_authorization;
#           proxy_pass_header Authorization;
#           proxy_pass http://snippet-runner:8080/;
#           proxy_set_header Host $host;
#        }
#
#        location /share/ {
#             proxy_set_header X-Forwarded-Host $host:$server_port;
#             proxy_set_header  Authorization $http_authorization;
#             proxy_pass_header Authorization;
#           proxy_pass http://snippet-share:8080/;
#           proxy_set_header Host $host;
#        }


        # return 301 https://$host$request_uri;

        
    }

server {
        listen 443 default_server;

        # use the certificates
        ssl_certificate     /etc/nginx/ssl/live/ingsisgroup6dev.gleeze.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ingsisgroup6dev.gleeze.com/privkey.pem;
        server_name ingsisgroup6dev.gleeze.com;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            root /usr/share/nginx/html;
        }

        location /manager/ {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
           proxy_pass http://snippet-manager:8080/;
           proxy_set_header Host $host;
        }

       location /runner/ {
          proxy_set_header X-Forwarded-Host $host:$server_port;
          proxy_set_header  Authorization $http_authorization;
          proxy_pass_header Authorization;
          proxy_pass http://snippet-runner:8080/;
          proxy_set_header Host $host;
       }

       location /share/ {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
          proxy_pass http://snippet-share:8080/;
          proxy_set_header Host $host;
       }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}