http {
    server_tokens off;
    charset utf-8;


    server {

        listen 80 default_server;

        server_name ingsisgroup6dev.zapto.org;



        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://snippet-api:8080;
            proxy_set_header Host $host;
        }

        location /manager {
            proxy_pass http://snippet-manager:8080;
            proxy_set_header Host $host;
        }

        location /runner {
            proxy_pass http://snippet-runner:8080;
            proxy_set_header Host $host;
        }

        location /share {
            proxy_pass http://snippet-share:8080;
            proxy_set_header Host $host;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}