
    server {

        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            root /usr/share/nginx/html;
        }

        location /manager {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
           proxy_pass http://snippet-manager:8081;
           proxy_set_header Host $host;
        }

       location /runner {
          proxy_set_header X-Forwarded-Host $host:$server_port;
          proxy_set_header  Authorization $http_authorization;
          proxy_pass_header Authorization;
          proxy_pass http://snippet-runner:8080;
          proxy_set_header Host $host;
       }

       location /share {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
          proxy_pass http://snippet-share:8080;
          proxy_set_header Host $host;
       }


        # return 301 https://$host$request_uri;

        
    }

# server {
#         listen 443 ssl;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/ingsisgroup6dev.gleeze.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/ingsisgroup6dev.gleeze.com/privkey.pem;
#         server_name ingsisgroup6dev.gleeze.com;
#         root /var/www/html;
#         index index.php index.html index.htm;
#
#         location / {
#             root /usr/share/nginx/html;
#         }
#
#
#         location /manager {
#             proxy_pass http://snippet-manager:8081;
#             proxy_set_header Host $host;
#         }
#
#         location /runner {
#             proxy_pass http://snippet-runner:8080;
#             proxy_set_header Host $host;
#         }
#
#         location /share {
#             proxy_pass http://snippet-share:8080;
#             proxy_set_header Host $host;
#         }
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
# }