
    server {

        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;

        
    }

server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/ingsisgroup6dev.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ingsisgroup6dev.zapto.org/privkey.pem;
        server_name ingsisgroup6dev.zapto.org;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://snippet-api:8080;
            proxy_set_header Host $host;
        }

        location /manager {
            proxy_pass http://snippet-manager:8080;
            proxy_set_header Host $host;
        }

        location /runner {
            proxy_pass http://snippet-runner:8080;
            proxy_set_header Host $host;
        }

        location /share {
            proxy_pass http://snippet-share:8080;
            proxy_set_header Host $host;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}